{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react"],
  "ignorePatterns": ["temp.js", "**/vendor/*.js"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "comma-dangle": "off",
    "@typescript-eslint/comma-dangle": "off"
  }
}
